<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="80T-qm-DTC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Move and Expand-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OwlAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-jT-wZj">
                                <rect key="frame" x="200" y="360" width="100" height="100"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.71372549019999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BLc-ZK-s40"/>
                                    <constraint firstAttribute="height" constant="100" id="i5r-xH-5rN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl7.png" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-Mj-ijw">
                                <rect key="frame" x="220" y="380" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IVH-e3-Ecs"/>
                                    <constraint firstAttribute="height" constant="60" id="lkf-KI-hJu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Owl Animator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-Ns-hhc">
                                <rect key="frame" x="109" y="40" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1U6-Ns-hhc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5uQ-XT-d05"/>
                            <constraint firstItem="zcv-Mj-ijw" firstAttribute="centerY" secondItem="4vQ-jT-wZj" secondAttribute="centerY" id="Gc6-QS-JC5"/>
                            <constraint firstItem="zcv-Mj-ijw" firstAttribute="centerX" secondItem="4vQ-jT-wZj" secondAttribute="centerX" id="YJ5-Qf-Srq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4vQ-jT-wZj" secondAttribute="bottom" constant="20" id="aY6-vw-T5V"/>
                            <constraint firstAttribute="trailing" secondItem="4vQ-jT-wZj" secondAttribute="trailing" constant="20" id="clE-p3-hWu"/>
                            <constraint firstItem="1U6-Ns-hhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUO-gY-vA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Move and Expand" id="zEe-hY-Lty"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="owlContainer" destination="4vQ-jT-wZj" id="Xyv-5X-jXb"/>
                        <outlet property="owlImage" destination="zcv-Mj-ijw" id="Dym-FV-EhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-773"/>
        </scene>
        <!--Big Owl Controller-->
        <scene sceneID="JP8-y9-34c">
            <objects>
                <viewController storyboardIdentifier="BigOwlController" id="5Ev-wb-Dv7" customClass="BigOwlController" customModule="OwlAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgB-tr-GON"/>
                        <viewControllerLayoutGuide type="bottom" id="tgU-cq-rfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8T-5m-4BC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-5F-yY0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8DS-G2-Kb5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="Eju-Cs-FBN"/>
                                    <constraint firstAttribute="height" constant="44" id="ehc-Oa-sO6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Big Owl" id="YwG-jd-Kdb"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eju-Cs-FBN"/>
                                        <exclude reference="ehc-Oa-sO6"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branch.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Fq-fq-Fmq">
                                <rect key="frame" x="-10" y="255" width="350" height="136"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl7.png" translatesAutoresizingMaskIntoConstraints="NO" id="vqV-BQ-PZA">
                                <rect key="frame" x="100" y="180" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5MO-gL-E0p"/>
                                    <constraint firstAttribute="height" constant="120" id="vWQ-AP-Feb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Owl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-vd-bgp">
                                <rect key="frame" x="125" y="106" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-C6-lZz">
                                <rect key="frame" x="270" y="64" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeClicked" destination="5Ev-wb-Dv7" eventType="touchUpInside" id="icq-wD-1TH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.71372549019999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vqV-BQ-PZA" firstAttribute="centerY" secondItem="x8T-5m-4BC" secondAttribute="centerY" id="2px-MP-gJg"/>
                            <constraint firstItem="Um0-C6-lZz" firstAttribute="top" secondItem="pgB-tr-GON" secondAttribute="bottom" id="3SH-U4-chy"/>
                            <constraint firstItem="vqV-BQ-PZA" firstAttribute="bottom" secondItem="0Fq-fq-Fmq" secondAttribute="top" constant="45" id="5ND-ev-EE8"/>
                            <constraint firstItem="ZqJ-5F-yY0" firstAttribute="top" secondItem="x8T-5m-4BC" secondAttribute="top" id="DeZ-tR-SbI"/>
                            <constraint firstItem="B0Z-vd-bgp" firstAttribute="centerX" secondItem="x8T-5m-4BC" secondAttribute="centerX" id="Eoy-RC-Ddu"/>
                            <constraint firstItem="Um0-C6-lZz" firstAttribute="top" secondItem="ZqJ-5F-yY0" secondAttribute="bottom" constant="-20" id="GYk-s1-ZC3"/>
                            <constraint firstAttribute="trailing" secondItem="Um0-C6-lZz" secondAttribute="trailing" constant="20" id="Lfs-ia-EHZ"/>
                            <constraint firstAttribute="trailing" secondItem="0Fq-fq-Fmq" secondAttribute="trailing" constant="-20" id="R9b-51-Z37"/>
                            <constraint firstItem="ZqJ-5F-yY0" firstAttribute="leading" secondItem="x8T-5m-4BC" secondAttribute="leading" id="b1f-8b-uWZ"/>
                            <constraint firstItem="0Fq-fq-Fmq" firstAttribute="leading" secondItem="x8T-5m-4BC" secondAttribute="leading" constant="-10" id="chh-PJ-FgE"/>
                            <constraint firstItem="B0Z-vd-bgp" firstAttribute="top" secondItem="pgB-tr-GON" secondAttribute="bottom" constant="20" id="dSs-u4-309"/>
                            <constraint firstAttribute="trailing" secondItem="ZqJ-5F-yY0" secondAttribute="trailing" id="i3L-g2-Fn9"/>
                            <constraint firstItem="ZqJ-5F-yY0" firstAttribute="centerX" secondItem="B0Z-vd-bgp" secondAttribute="centerX" id="lS0-HQ-u0V"/>
                            <constraint firstItem="ZqJ-5F-yY0" firstAttribute="bottom" secondItem="Um0-C6-lZz" secondAttribute="top" id="oDS-EL-34C"/>
                            <constraint firstItem="ZqJ-5F-yY0" firstAttribute="leading" secondItem="x8T-5m-4BC" secondAttribute="leading" id="prq-fy-bs4"/>
                            <constraint firstItem="ZqJ-5F-yY0" firstAttribute="centerX" secondItem="x8T-5m-4BC" secondAttribute="centerX" id="puz-ak-fSp"/>
                            <constraint firstItem="vqV-BQ-PZA" firstAttribute="top" secondItem="B0Z-vd-bgp" secondAttribute="bottom" constant="50" id="rdj-ji-I6Q"/>
                            <constraint firstItem="vqV-BQ-PZA" firstAttribute="centerX" secondItem="x8T-5m-4BC" secondAttribute="centerX" id="y7r-2w-Gc7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b1f-8b-uWZ"/>
                                <exclude reference="lS0-HQ-u0V"/>
                                <exclude reference="puz-ak-fSp"/>
                                <exclude reference="dSs-u4-309"/>
                                <exclude reference="3SH-U4-chy"/>
                                <exclude reference="GYk-s1-ZC3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bigOwlImage" destination="vqV-BQ-PZA" id="aSI-ni-SOy"/>
                        <outlet property="branchTopConstraint" destination="5ND-ev-EE8" id="d4d-hZ-eEU"/>
                        <outlet property="horizontalConstraint" destination="Eoy-RC-Ddu" id="VLp-mI-MQg"/>
                        <outlet property="label" destination="B0Z-vd-bgp" id="UZ1-Mc-fD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1R-yo-sWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-773"/>
        </scene>
        <!--Owls Controller-->
        <scene sceneID="NKV-GH-v9q">
            <objects>
                <viewController id="4VF-Ma-r8f" customClass="OwlsController" customModule="OwlAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCE-Ds-ELs"/>
                        <viewControllerLayoutGuide type="bottom" id="ORX-zP-6cU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wu-xK-RjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-dN-VSg">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="22" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OwlCell" textLabel="7gz-zm-YB0" detailTextLabel="0X3-YD-ENn" imageView="bwQ-ah-PpP" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="YK7-Bq-vXE">
                                        <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YK7-Bq-vXE" id="5w9-bp-AcO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gz-zm-YB0">
                                                    <rect key="frame" x="15" y="34" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0X3-YD-ENn">
                                                    <rect key="frame" x="15" y="53.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bwQ-ah-PpP">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4VF-Ma-r8f" id="x2a-wy-Nlm"/>
                                    <outlet property="delegate" destination="4VF-Ma-r8f" id="idR-6e-tSJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-Xf-ADx">
                                <rect key="frame" x="70" y="230" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl5.png" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-IR-BdQ">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="D7y-gl-JUT"/>
                                            <constraint firstAttribute="width" constant="60" id="yIQ-zM-1x3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl11.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-w6-fGN">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EtQ-Rl-we8"/>
                                            <constraint firstAttribute="height" constant="60" id="su4-WR-eeM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-03-EgL">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="f2r-Kj-prQ"/>
                                            <constraint firstAttribute="height" constant="60" id="lG4-4l-gT4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl11.png" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-s5-o5u">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="S9y-Hi-J2e"/>
                                            <constraint firstAttribute="width" constant="60" id="TKJ-O9-evc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl5.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Js-I1-IIf">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="D6D-Mb-S2I"/>
                                            <constraint firstAttribute="height" constant="60" id="bL4-bK-1yi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl11.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wmq-am-yMV">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="JCa-Dl-ruv"/>
                                            <constraint firstAttribute="height" constant="60" id="haf-yD-MHp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-9q-GWC">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jBN-g4-wpQ"/>
                                            <constraint firstAttribute="height" constant="60" id="zQl-0k-BMy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl11.png" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-CX-0w5">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="P6n-qu-ABd"/>
                                            <constraint firstAttribute="width" constant="60" id="rTj-64-eYs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.71372549019999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wmq-am-yMV" firstAttribute="centerY" secondItem="kCP-Xf-ADx" secondAttribute="centerY" id="0Qa-jg-qSa"/>
                                    <constraint firstItem="Z90-03-EgL" firstAttribute="centerY" secondItem="kCP-Xf-ADx" secondAttribute="centerY" id="0c1-Rg-zC9"/>
                                    <constraint firstItem="F1J-CX-0w5" firstAttribute="centerY" secondItem="kCP-Xf-ADx" secondAttribute="centerY" id="2MA-QB-ONf"/>
                                    <constraint firstItem="8Js-I1-IIf" firstAttribute="centerY" secondItem="kCP-Xf-ADx" secondAttribute="centerY" id="3Nv-XY-YJ1"/>
                                    <constraint firstItem="8Js-I1-IIf" firstAttribute="centerX" secondItem="kCP-Xf-ADx" secondAttribute="centerX" id="AGH-kb-csN"/>
                                    <constraint firstItem="Cqr-9q-GWC" firstAttribute="centerX" secondItem="kCP-Xf-ADx" secondAttribute="centerX" id="Kgk-5B-HIQ"/>
                                    <constraint firstAttribute="width" constant="100" id="NhW-B1-7DH"/>
                                    <constraint firstItem="cL7-s5-o5u" firstAttribute="centerY" secondItem="kCP-Xf-ADx" secondAttribute="centerY" id="PMW-n6-M9E"/>
                                    <constraint firstItem="nYP-IR-BdQ" firstAttribute="centerX" secondItem="kCP-Xf-ADx" secondAttribute="centerX" id="bcL-Gu-pc1"/>
                                    <constraint firstAttribute="height" constant="100" id="cGa-27-YCs"/>
                                    <constraint firstItem="Cqr-9q-GWC" firstAttribute="centerY" secondItem="kCP-Xf-ADx" secondAttribute="centerY" id="d02-tU-PLO"/>
                                    <constraint firstItem="Z90-03-EgL" firstAttribute="centerX" secondItem="kCP-Xf-ADx" secondAttribute="centerX" id="ehw-mU-9Va"/>
                                    <constraint firstItem="Wmq-am-yMV" firstAttribute="centerX" secondItem="kCP-Xf-ADx" secondAttribute="centerX" id="fXR-c4-lQT"/>
                                    <constraint firstItem="nYP-IR-BdQ" firstAttribute="centerY" secondItem="kCP-Xf-ADx" secondAttribute="centerY" id="gks-Kh-fY9"/>
                                    <constraint firstItem="Xht-w6-fGN" firstAttribute="centerY" secondItem="kCP-Xf-ADx" secondAttribute="centerY" id="hS2-hL-3fQ"/>
                                    <constraint firstItem="Xht-w6-fGN" firstAttribute="centerX" secondItem="kCP-Xf-ADx" secondAttribute="centerX" id="kpm-6B-kne"/>
                                    <constraint firstItem="F1J-CX-0w5" firstAttribute="centerX" secondItem="kCP-Xf-ADx" secondAttribute="centerX" id="tQe-u3-fly"/>
                                    <constraint firstItem="cL7-s5-o5u" firstAttribute="centerX" secondItem="kCP-Xf-ADx" secondAttribute="centerX" id="thS-rV-Rma"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl7.png" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-ZI-VZF">
                                <rect key="frame" x="90" y="250" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9nC-uh-VkI"/>
                                    <constraint firstAttribute="width" constant="60" id="JVo-Hb-iRy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyF-ZI-VZF" firstAttribute="centerX" secondItem="kCP-Xf-ADx" secondAttribute="centerX" id="178-jY-BHH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kCP-Xf-ADx" secondAttribute="bottom" constant="150" id="1Jv-0K-Mib"/>
                            <constraint firstAttribute="topMargin" secondItem="UXb-dN-VSg" secondAttribute="top" constant="-20" id="4oa-3I-l63"/>
                            <constraint firstItem="ORX-zP-6cU" firstAttribute="top" secondItem="UXb-dN-VSg" secondAttribute="bottom" id="NAf-wT-uox"/>
                            <constraint firstAttribute="trailing" secondItem="kCP-Xf-ADx" secondAttribute="trailing" constant="150" id="Sbc-7K-NVv"/>
                            <constraint firstItem="nyF-ZI-VZF" firstAttribute="centerY" secondItem="kCP-Xf-ADx" secondAttribute="centerY" id="TB8-Or-Hmk"/>
                            <constraint firstItem="UXb-dN-VSg" firstAttribute="leading" secondItem="5wu-xK-RjT" secondAttribute="leading" id="UHH-dH-7TJ"/>
                            <constraint firstAttribute="trailing" secondItem="UXb-dN-VSg" secondAttribute="trailing" id="yw2-GV-F2Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="owlsContainer" destination="kCP-Xf-ADx" id="ffp-yb-Xjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jz-7A-NwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-51"/>
        </scene>
        <!--Owls-->
        <scene sceneID="T1k-7e-eNd">
            <objects>
                <tableViewController id="KDh-Vq-Y6U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eW2-BH-fyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PL0-29-83l">
                            <rect key="frame" x="0.0" y="64" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="WR6-YI-Rn5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ncj-pD-AUQ" style="IBUITableViewCellStyleDefault" id="y5q-ya-axP">
                                        <rect key="frame" x="0.0" y="84" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5q-ya-axP" id="Ebc-cU-P98">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom View Controller Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ncj-pD-AUQ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="uhu-LN-e0A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2eh-4k-2qa" style="IBUITableViewCellStyleDefault" id="9lb-9r-Nxd">
                                        <rect key="frame" x="0.0" y="128" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lb-9r-Nxd" id="osP-1D-HQa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Displaying multiple items circularly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eh-4k-2qa">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oKf-Mu-jdx" kind="show" id="07n-tO-Krw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AsA-uj-Aln" style="IBUITableViewCellStyleDefault" id="ZVe-Er-o6w">
                                        <rect key="frame" x="0.0" y="172" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVe-Er-o6w" id="ssq-Xg-Dpb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Adding Items to Container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AsA-uj-Aln">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4VF-Ma-r8f" kind="show" id="fdZ-qa-OIk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KDh-Vq-Y6U" id="4rA-tG-7Xh"/>
                            <outlet property="delegate" destination="KDh-Vq-Y6U" id="ydX-S9-u65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Owls" id="gdw-9q-faj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9U-pn-cor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJ0-wu-hWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80T-qm-DTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eln-An-oZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDh-Vq-Y6U" kind="relationship" relationship="rootViewController" id="ifR-ck-cTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOa-Kr-men" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-27"/>
        </scene>
        <!--Circular Animation-->
        <scene sceneID="VxF-VB-6dR">
            <objects>
                <viewController id="oKf-Mu-jdx" customClass="CircularAnimationController" customModule="OwlAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZp-X6-XA4"/>
                        <viewControllerLayoutGuide type="bottom" id="2ir-GZ-1dF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hz-0H-FxV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-kr-aYc">
                                <rect key="frame" x="110" y="190" width="100" height="100"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-dB-xsE">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4ob-fZ-8ka"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="KUj-14-fcc"/>
                                            <constraint firstAttribute="height" constant="60" id="NZ9-g8-kAQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="eXy-mG-Hkq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KUj-14-fcc"/>
                                                <exclude reference="eXy-mG-Hkq"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-g9-9QC">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Fl-0j-adQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="SFe-ra-tpQ"/>
                                            <constraint firstAttribute="width" constant="60" id="eQ5-Ws-gpd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="eo2-nK-cMn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eo2-nK-cMn"/>
                                                <exclude reference="SFe-ra-tpQ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl1.png" translatesAutoresizingMaskIntoConstraints="NO" id="VQk-fv-ipb">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5MC-AE-I9h"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="5uB-PW-lBz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ZdZ-jN-6Ko"/>
                                            <constraint firstAttribute="height" constant="60" id="Zoa-9V-c2V"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5uB-PW-lBz"/>
                                                <exclude reference="ZdZ-jN-6Ko"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-Rs-yQc">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Dw1-iF-l0k"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dL4-RQ-448"/>
                                            <constraint firstAttribute="width" constant="60" id="hId-5Z-FZH"/>
                                            <constraint firstAttribute="height" constant="60" id="zwv-II-YEh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dL4-RQ-448"/>
                                                <exclude reference="Dw1-iF-l0k"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl1.png" translatesAutoresizingMaskIntoConstraints="NO" id="BrU-vS-aa5">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6sv-tu-z36"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="KuZ-hc-CXI"/>
                                            <constraint firstAttribute="height" constant="60" id="fwV-va-pPo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kaq-Zk-yfW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KuZ-hc-CXI"/>
                                                <exclude reference="kaq-Zk-yfW"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bj0-71-c16">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2PS-gT-2xt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DZf-Hk-W4n"/>
                                            <constraint firstAttribute="width" constant="60" id="eBB-wc-awZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="wAl-dy-COU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DZf-Hk-W4n"/>
                                                <exclude reference="wAl-dy-COU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-5P-o6a">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="67Q-bt-iX4"/>
                                            <constraint firstAttribute="height" constant="60" id="KA9-o1-Y3H"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="iSN-Lp-eKW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yZb-4x-xsI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yZb-4x-xsI"/>
                                                <exclude reference="iSN-Lp-eKW"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl1.png" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-RI-3Az">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4QZ-1i-nYn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5UR-X1-NWj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Gc1-lc-r1s"/>
                                            <constraint firstAttribute="width" constant="60" id="l3J-pV-EFa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gc1-lc-r1s"/>
                                                <exclude reference="5UR-X1-NWj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.71372549019999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mim-dB-xsE" firstAttribute="centerX" secondItem="3sY-kr-aYc" secondAttribute="centerX" id="34u-vK-xcO"/>
                                    <constraint firstItem="VQk-fv-ipb" firstAttribute="centerX" secondItem="3sY-kr-aYc" secondAttribute="centerX" id="4O6-cC-tgy"/>
                                    <constraint firstItem="X8Z-RI-3Az" firstAttribute="centerY" secondItem="3sY-kr-aYc" secondAttribute="centerY" id="7MD-MS-4gA"/>
                                    <constraint firstItem="Vcj-g9-9QC" firstAttribute="centerY" secondItem="3sY-kr-aYc" secondAttribute="centerY" id="84I-YT-59v"/>
                                    <constraint firstItem="7bo-5P-o6a" firstAttribute="centerX" secondItem="3sY-kr-aYc" secondAttribute="centerX" id="8i5-7M-yvC"/>
                                    <constraint firstItem="Mim-dB-xsE" firstAttribute="centerY" secondItem="3sY-kr-aYc" secondAttribute="centerY" id="Dgd-Mu-1ip"/>
                                    <constraint firstItem="X8Z-RI-3Az" firstAttribute="centerX" secondItem="3sY-kr-aYc" secondAttribute="centerX" id="Dlv-sL-kfS"/>
                                    <constraint firstItem="Zok-Rs-yQc" firstAttribute="centerY" secondItem="3sY-kr-aYc" secondAttribute="centerY" id="HAd-hA-B5z"/>
                                    <constraint firstAttribute="width" constant="100" id="Nwg-HY-ebI"/>
                                    <constraint firstItem="Bj0-71-c16" firstAttribute="centerY" secondItem="3sY-kr-aYc" secondAttribute="centerY" id="PUd-RP-Hp6"/>
                                    <constraint firstItem="VQk-fv-ipb" firstAttribute="centerY" secondItem="3sY-kr-aYc" secondAttribute="centerY" id="a7L-em-iwZ"/>
                                    <constraint firstItem="Bj0-71-c16" firstAttribute="centerX" secondItem="3sY-kr-aYc" secondAttribute="centerX" id="dAV-SF-Bcf"/>
                                    <constraint firstItem="Mim-dB-xsE" firstAttribute="centerX" secondItem="3sY-kr-aYc" secondAttribute="centerX" id="dly-I9-AJn"/>
                                    <constraint firstItem="BrU-vS-aa5" firstAttribute="centerX" secondItem="3sY-kr-aYc" secondAttribute="centerX" id="dqA-UW-hnt"/>
                                    <constraint firstItem="BrU-vS-aa5" firstAttribute="centerY" secondItem="3sY-kr-aYc" secondAttribute="centerY" id="hEy-mN-edc"/>
                                    <constraint firstItem="Zok-Rs-yQc" firstAttribute="centerX" secondItem="3sY-kr-aYc" secondAttribute="centerX" id="iQW-8d-VIh"/>
                                    <constraint firstAttribute="height" constant="100" id="jMp-id-LE4"/>
                                    <constraint firstItem="Vcj-g9-9QC" firstAttribute="centerX" secondItem="3sY-kr-aYc" secondAttribute="centerX" id="kiB-xa-tDY"/>
                                    <constraint firstItem="7bo-5P-o6a" firstAttribute="centerY" secondItem="3sY-kr-aYc" secondAttribute="centerY" id="mKL-WG-UCO"/>
                                    <constraint firstItem="Mim-dB-xsE" firstAttribute="centerY" secondItem="3sY-kr-aYc" secondAttribute="centerY" id="qdr-Ed-RNS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dly-I9-AJn"/>
                                        <exclude reference="qdr-Ed-RNS"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-g8-dc4" userLabel="Init Velocity Stack View">
                                <rect key="frame" x="0.0" y="70" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Vel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR6-sj-wfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.71372549019999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-GL-Z6Z">
                                        <rect key="frame" x="107" y="0.0" width="107" height="31"/>
                                        <connections>
                                            <action selector="initialVelocityChanged:" destination="oKf-Mu-jdx" eventType="valueChanged" id="W4M-Dz-77L"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-RE-1CI">
                                        <rect key="frame" x="218" y="0.0" width="103" height="30"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.71372549019999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-IP-9ay" userLabel="Stiffness Stack View">
                                <rect key="frame" x="0.0" y="110" width="320" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-oM-ZrX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stiffness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-E6-fkz">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.71372549019999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-FO-glC">
                                                <rect key="frame" x="107" y="0.0" width="107" height="31"/>
                                                <connections>
                                                    <action selector="stiffnessChanged:" destination="oKf-Mu-jdx" eventType="valueChanged" id="2dw-Ds-zef"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-W8-bMP">
                                                <rect key="frame" x="218" y="0.0" width="103" height="30"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.71372549019999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-1x-YLm" userLabel="Damping Stack View">
                                <rect key="frame" x="0.0" y="150" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-Oq-TEC">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.71372549019999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.46000000834465027" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-VR-wD4">
                                        <rect key="frame" x="107" y="0.0" width="107" height="31"/>
                                        <connections>
                                            <action selector="dampingChanged:" destination="oKf-Mu-jdx" eventType="valueChanged" id="d7s-V6-5XE"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3t-DX-VtU">
                                        <rect key="frame" x="218" y="0.0" width="103" height="30"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.71372549019999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-ih-7YG">
                                <rect key="frame" x="0.0" y="430" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Owls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-5O-j16">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="X22-Yf-3Cf">
                                        <rect key="frame" x="107" y="0.0" width="107" height="31"/>
                                        <connections>
                                            <action selector="numOfOwlsChanged:" destination="oKf-Mu-jdx" eventType="valueChanged" id="7hP-FE-dpr"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-zL-BMa">
                                        <rect key="frame" x="218" y="0.0" width="103" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Zg-1x-YLm" firstAttribute="top" secondItem="fqL-IP-9ay" secondAttribute="bottom" constant="10" id="1bm-JF-3uK"/>
                            <constraint firstItem="fqL-IP-9ay" firstAttribute="leading" secondItem="2Zg-1x-YLm" secondAttribute="leading" id="30d-1O-jr3"/>
                            <constraint firstItem="3sY-kr-aYc" firstAttribute="top" secondItem="2Zg-1x-YLm" secondAttribute="bottom" constant="60" id="6fi-HM-nX2"/>
                            <constraint firstItem="Fxk-g8-dc4" firstAttribute="leading" secondItem="fqL-IP-9ay" secondAttribute="leading" id="JQ7-W0-86U"/>
                            <constraint firstItem="Fxk-g8-dc4" firstAttribute="top" secondItem="vZp-X6-XA4" secondAttribute="bottom" constant="10" id="Pql-Ic-m6C"/>
                            <constraint firstAttribute="trailing" secondItem="2Zg-1x-YLm" secondAttribute="trailing" id="SUi-nj-Cxz"/>
                            <constraint firstItem="fqL-IP-9ay" firstAttribute="trailing" secondItem="2Zg-1x-YLm" secondAttribute="trailing" id="TGF-Mw-1zc"/>
                            <constraint firstItem="fqL-IP-9ay" firstAttribute="top" secondItem="Fxk-g8-dc4" secondAttribute="bottom" constant="10" id="WFh-iB-kM1"/>
                            <constraint firstItem="Fxk-g8-dc4" firstAttribute="trailing" secondItem="fqL-IP-9ay" secondAttribute="trailing" id="gWj-ZJ-bbA"/>
                            <constraint firstAttribute="trailing" secondItem="Sam-ih-7YG" secondAttribute="trailing" id="giI-JU-qIq"/>
                            <constraint firstItem="Sam-ih-7YG" firstAttribute="leading" secondItem="5hz-0H-FxV" secondAttribute="leading" id="kJt-r2-VPo"/>
                            <constraint firstItem="fqL-IP-9ay" firstAttribute="top" secondItem="Fxk-g8-dc4" secondAttribute="bottom" constant="10" id="kzg-us-6po"/>
                            <constraint firstItem="3sY-kr-aYc" firstAttribute="centerX" secondItem="5hz-0H-FxV" secondAttribute="centerX" id="pyL-xy-QT9"/>
                            <constraint firstItem="3sY-kr-aYc" firstAttribute="centerY" secondItem="5hz-0H-FxV" secondAttribute="centerY" id="r81-Jj-wlk"/>
                            <constraint firstItem="2ir-GZ-1dF" firstAttribute="top" secondItem="Sam-ih-7YG" secondAttribute="bottom" constant="20" id="tgG-JD-n0A"/>
                            <constraint firstItem="2Zg-1x-YLm" firstAttribute="leading" secondItem="5hz-0H-FxV" secondAttribute="leading" id="w4b-Tg-pF9"/>
                            <constraint firstItem="Sam-ih-7YG" firstAttribute="centerY" secondItem="5hz-0H-FxV" secondAttribute="centerY" id="xFW-AN-xJW"/>
                            <constraint firstItem="2Zg-1x-YLm" firstAttribute="top" secondItem="fqL-IP-9ay" secondAttribute="bottom" constant="10" id="xhC-34-o29"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kzg-us-6po"/>
                                <exclude reference="1bm-JF-3uK"/>
                                <exclude reference="6fi-HM-nX2"/>
                                <exclude reference="xFW-AN-xJW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Circular Animation" id="9LT-N3-qJ3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dampingLabel" destination="E3t-DX-VtU" id="8NA-b5-PUn"/>
                        <outlet property="initVelLabel" destination="Dvx-RE-1CI" id="Xr4-bb-Flk"/>
                        <outlet property="nest" destination="3sY-kr-aYc" id="74s-a7-hUB"/>
                        <outlet property="owlsNumLabel" destination="Mcm-zL-BMa" id="Whc-NX-LQK"/>
                        <outlet property="stiffnessLabel" destination="WWi-W8-bMP" id="Y3W-vr-K4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ1-lG-h2K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Owl1.png" width="300" height="293"/>
        <image name="Owl11.png" width="256" height="256"/>
        <image name="Owl5.png" width="256" height="256"/>
        <image name="Owl7.png" width="300" height="293"/>
        <image name="branch.png" width="600" height="136"/>
    </resources>
</document>
